@baseURL=http://localhost:3000/api
@collection=categories 

# @name get
GET {{baseURL}}/{{collection}} HTTP/1.1
###

# @name addNew
POST {{baseURL}}/{{collection}} HTTP/1.1
Content-Type: application/json

{
    "name": "Laptop"
}

################################
# @name updateNew
PATCH {{baseURL}}/{{collection}}/2 HTTP/1.1
Content-Type: application/json

{
    "name": "Laptop new"
}

################################
# @name remove
DELETE  {{baseURL}}/{{collection}}/97689 HTTP/1.1
Content-Type: application/json
